{
  "name": "@markus.hardardt/js_utils",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkusHardardt/js_utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkusHardardt/js_utils/issues"
  },
  "homepage": "https://github.com/MarkusHardardt/js_utils#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "datatables.net": "^2.3.5",
    "datatables.net-dt": "^2.3.5",
    "express": "^5.2.1",
    "jquery": "^3.7.1",
    "js-beautify": "^1.15.4",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
